log4j.rootLogger=debug,A,stdout,init

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.A=false
log4j.appender.A.File=Logs/hc.log
#log4j.appender.A.MaxFileSize=100KB
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.A.layout.ConversionPattern=%5p - %m%n
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
#log4j.logger.init=,init
log4j.appender.init=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.init=false
log4j.appender.init.File=Logs/init.log
log4j.appender.init.DatePattern='_'yyyyMMdd'.log'
log4j.appender.init.layout=org.apache.log4j.PatternLayout
log4j.appender.init.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.proc=,proc
log4j.appender.proc=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.proc=false
log4j.appender.proc.File=Logs/proc.log
log4j.appender.proc.DatePattern='_'yyyyMMdd'.log'
log4j.appender.proc.layout=org.apache.log4j.PatternLayout
log4j.appender.proc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.recv=,recv
log4j.appender.recv=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.recv=false
log4j.appender.recv.File=Logs/recv.log
log4j.appender.recv.DatePattern='_'yyyyMMdd'.log'
log4j.appender.recv.layout=org.apache.log4j.PatternLayout
log4j.appender.recv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.store=,store
log4j.appender.store=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.store=false
log4j.appender.store.File=Logs/store.log
log4j.appender.store.DatePattern='_'yyyyMMdd'.log'
log4j.appender.store.layout=org.apache.log4j.PatternLayout
log4j.appender.store.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.send=,send
log4j.appender.send=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.send=false
log4j.appender.send.File=Logs/send.log
#log4j.appender.send.Threshold=info
log4j.appender.send.DatePattern='_'yyyyMMdd'.log'
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.msg=,msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.msg=false
log4j.appender.msg.File=Logs/msg.log
#log4j.appender.send.Threshold=info
log4j.appender.msg.DatePattern='_'yyyyMMdd'.log'
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#
log4j.logger.msgdiscard=,msgdiscard
log4j.appender.msgdiscard=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.msgdiscard=false
log4j.appender.msgdiscard.File=Logs/msgdiscard.log
#log4j.appender.send.Threshold=info
log4j.appender.msgdiscard.DatePattern='_'yyyyMMdd'.log'
log4j.appender.msgdiscard.layout=org.apache.log4j.PatternLayout
log4j.appender.msgdiscard.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
