# HoneyComb

./: .classpath  .project  README.md  build.xml  数据接收程序设计.docx
conf/: conf.properties  mybatisConfig.xml  sendtoconf.properties
src/: log4j.properties
src/com/metarnet/hc/: Starter.java
src/com/metarnet/hc/core/: NioHandler.java  NioServer.java  ResourceFactory.java
src/com/metarnet/hc/db/: AlarmDAO.java  DbStatus.java  DbUtil.java  QueryDAO.java
src/com/metarnet/hc/jobs/: AbsJob.java  IJob.java  JStatus.java  JobFactory.java  JobMonitor.java
src/com/metarnet/hc/jobs/impl/: AlarmPreProcessJob.java  IncrementAnalysisJob.java  SenderJob.java  StoreAlarmsJob.java
src/com/metarnet/hc/model/: AlarmModel.java  AlmMsg.java  JobStatus.java  SenderDest.java  SnUnit.java
src/com/metarnet/hc/net/: ISender.java  SenderConfigurer.java  SenderFactory.java
src/com/metarnet/hc/net/tcp/: TcpSender.java
src/com/metarnet/hc/proc/: HeartBeat.java  IAlmWorker.java  ProcessorPool.java  ReportAlmWorker.java  SyncAlarmMsg.java  SyncAlmWorker.java  WorkTHread.java
src/com/metarnet/hc/protocol/: IDecoder.java  IEncoder.java
src/com/metarnet/hc/util/: Constant.java  DateUtil.java  FileUtil.java  LogUtil.java  ObjectUtil.java
src/mapper/: AlarmDAO.xml
test/com/metarnet/hc/: AllTest.java
test/com/metarnet/hc/db/: DbUtilTest.java
test/com/metarnet/hc/log/: TestLog.java
test/com/metarnet/hc/msg/: MsgCloneTest.java  MsgDecoderTest.java
test/com/metarnet/hc/net/: SenderTest.java
test/com/metarnet/hc/proc/: SyncAlarmMsgTest.java
(+2 files in other folders)
